<!DOCTYPE html>
<html>
<head>
    <title>Bai 6</title>
    <style>
        body {
            display: grid;
            place-items: center;
            height:800px;
           
            background-image : url("picture/galaxybai6.jpg");
            background-size: cover;
            background-position: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 100px;
            justify-items: center;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .item img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
        }
        .NUMBER
        {
            color:white;
            font-size: 40pt;

        }
        .item p {
    margin-top: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="picture/sinhvien1.png">
            <p style=" color: white ; font-size: 30pt;">20000</p>
            
            <p style="color:yellow ; font-size: 20pt;">Sinh viên theo học</p>

        </div>
        <div class="item">
            <img src="picture/sinhvien2.png">
           
            <p style=" color: white ; font-size: 30pt">92%</p>

            <p style="color:yellow ; font-size: 20pt;">Sinh viên làm đúng việc</p>
        </div>
        <div class="item">
            <img src="picture/sinhvien3.png">
            <p style=" color: white ; font-size: 30pt">586</p>
            
            <p style="color:yellow ; font-size: 20pt;">Bài báo khoa học</p>
        </div>
        <div class="item">
            <img src="picture/sinhvien4.png">
            <p style=" color: white ; font-size: 30pt">18</p>
            
            <p style="color:yellow ; font-size: 20pt;margin-bottom: px;">Giải thưởng quốc tế</p>
        </div>
    </div>
</body>
</html>